# ubb

./: .gitignore  .gitmodules  README.md
c/: exp 1.c
sem3/map/lab 8/: Program.cs  lab 8.csproj  lab 8.sln
sem3/map/lab 8/data/: echipe.Designer.cs  echipe.txt  elevi.Designer.cs  elevi.txt  jucatori.Designer.cs  jucatori.txt  meciuri.Designer.cs  meciuri.txt
sem3/map/lab 8/domain/: Echipa.cs  Elev.cs  Entitate.cs  Jucator.cs  JucatorActiv.cs  Meci.cs
sem3/map/lab 8/repository/: Repository.cs
sem3/map/lab 8/repository/file/: AbstractInFile.cs  EchipaInFile.cs  ElevInFile.cs  JucatorActivInFile.cs  MeciInFile.cs
sem3/map/lab 8/service/: Service.cs
sem3/map/lab 8/ui/: Consola.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/: App.config  LoginWindow.Designer.cs  LoginWindow.cs  MotoClientController.cs  MotoUserEvent.cs  MotoWindow.Designer.cs  MotoWindow.cs  Program.cs  mpp-proiect-csharp-vreauladudu.csproj  mpp-proiect-csharp-vreauladudu.sln  packages.config
sem4/mpp/mpp-proiect-csharp-vreauladudu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/domain/: Entity.cs  Motorcycle.cs  Participant.cs  Race.cs  Team.cs  User.cs  domain.csproj
sem4/mpp/mpp-proiect-csharp-vreauladudu/networking/: MotoClientObjectWorker.cs  MotoServerObjectProxy.cs  Request.cs  Response.cs  ServerUtils.cs  networking.csproj
sem4/mpp/mpp-proiect-csharp-vreauladudu/networking/Properties/: AssemblyInfo.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/persistence/: persistence.csproj
sem4/mpp/mpp-proiect-csharp-vreauladudu/persistence/Properties/: AssemblyInfo.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/persistence/db/: moto.db
sem4/mpp/mpp-proiect-csharp-vreauladudu/persistence/repository/: IRepository.cs  MotorcycleRepository.cs  ParticipantRepository.cs  UserRepository.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/persistence/repository/database/: AbstractDatabase.cs  DatabaseUtils.cs  MotorcycleDatabase.cs  ParticipantDatabase.cs  UserDatabase.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/repository/: IRepository.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/repository/database/: AbstractDatabase.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/rest-client/: Program.cs  rest-client.csproj
sem4/mpp/mpp-proiect-csharp-vreauladudu/server/: MotoServer.cs  Program.cs  server.csproj
sem4/mpp/mpp-proiect-csharp-vreauladudu/service/: Service.cs
sem4/mpp/mpp-proiect-csharp-vreauladudu/services/: IMotoObserver.cs  IMotoService.cs  MotoException.cs  services.csproj
sem4/mpp/mpp-proiect-java-vreauladudu/: build.gradle  settings.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/client/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/client/src/main/java/moto/client/: RpcClientFX.java
sem4/mpp/mpp-proiect-java-vreauladudu/client/src/main/java/moto/client/gui/: LoginController.java  MotoController.java
sem4/mpp/mpp-proiect-java-vreauladudu/client/src/main/resources/: loginwindow.fxml  motowindow.fxml
sem4/mpp/mpp-proiect-java-vreauladudu/db/: moto.db
sem4/mpp/mpp-proiect-java-vreauladudu/domain/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/domain/src/main/java/moto/: Entity.java  Motorcycle.java  Participant.java  User.java
sem4/mpp/mpp-proiect-java-vreauladudu/domain/src/main/resources/: motoclient.properties
sem4/mpp/mpp-proiect-java-vreauladudu/networking/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/networking/src/main/java/moto/network/rpcprotocol/: MotoClientRpcReflectionWorker.java  MotoServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
sem4/mpp/mpp-proiect-java-vreauladudu/networking/src/main/java/moto/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  MotoRpcConcurrentServer.java  ServerException.java
sem4/mpp/mpp-proiect-java-vreauladudu/persistence/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/persistence/src/main/java/moto/db/: moto.db
sem4/mpp/mpp-proiect-java-vreauladudu/persistence/src/main/java/moto/repository/: IRepository.java  MotorcycleRepository.java  ParticipantRepository.java  UserRepository.java
sem4/mpp/mpp-proiect-java-vreauladudu/persistence/src/main/java/moto/repository/database/: AbstractDatabase.java  DatabaseUtils.java  MotorcycleDatabase.java  ParticipantDatabase.java  UserDatabase.java
sem4/mpp/mpp-proiect-java-vreauladudu/persistence/src/main/java/moto/repository/hibernate/: HibernateUtils.java  UserHibernate.java
sem4/mpp/mpp-proiect-java-vreauladudu/rest-services/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/rest-services/src/main/java/moto/: RestServices.java
sem4/mpp/mpp-proiect-java-vreauladudu/rest-services/src/main/java/moto/rest/: RestController.java
sem4/mpp/mpp-proiect-java-vreauladudu/server/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/server/src/main/java/moto/: RpcServer.java
sem4/mpp/mpp-proiect-java-vreauladudu/server/src/main/java/moto/server/: MotoServer.java
sem4/mpp/mpp-proiect-java-vreauladudu/server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  motoserver.properties
sem4/mpp/mpp-proiect-java-vreauladudu/services/: build.gradle
sem4/mpp/mpp-proiect-java-vreauladudu/services/src/main/java/moto/services/: IMotoObserver.java  IMotoService.java  MotoException.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/: Main.java  config.properties
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/configuration/: DatabaseConfig.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/domain/: Entity.java  Motorcycle.java  MotorcycleCapacity.java  MotorcycleCategory.java  Participant.java  Race.java  Team.java  User.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/repository/: IRepository.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/repository/database/: AbstractDatabase.java  MotorcycleDatabase.java  ParticipantDatabase.java  UserDatabase.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/java/moto/service/: Service.java
sem4/mpp/mpp-proiect-java-vreauladudu/src/main/resources/: config.properties
(+723 files in other folders)
