Users=src/main/resources/data/users.csv
Friendships=src/main/resources/data/friendships.csv
database_url=jdbc:postgresql://localhost:5432/Academic
database_username=postgres
database_password=postgres