plugins {
    id 'java'
    id 'application'
}

group 'moto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'moto.RpcServer'
}

dependencies {
    implementation project (':domain')
    implementation project (':persistence')
    implementation project (':networking')
    implementation project (':services')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}